{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1073 \u1072 \u1083 \u1083  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1072 \u1084  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 .\
\
db.students.aggregate([\
\{\
$project: \{\
name: 1,\
lastname: 1,\
average: \{ $avg: "$marks" \}\
\}\
\}\
])\
\
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1085 \u1080 \u1078 \u1077  3.\
\
db.students.find(\{ marks: \{ $lt: 3 \} \})\
\
\uc0\u1055 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077 .\
\
db.students.aggregate([\
\{\
$group: \{\
_id: "$class",\
count: \{ $sum: 1 \}\
\}\
\}\
])\
\
\uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1086 \u1094 \u1077 \u1085 \u1086 \u1082  \u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091 .\
\
db.students.aggregate([\
\{\
$group: \{\
_id: "$class",\
totalMarks: \{ $sum: \{ $size: "$marks" \} \}\
\}\
\}\
])\
\
\uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1073 \u1072 \u1083 \u1083  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 .\
\
db.students.aggregate([\
\{\
$project: \{\
name: 1,\
lastname: 1,\
average: \{ $avg: "$marks" \}\
\}\
\}\
])\
}