Выведите средний балл по всем предметам для каждого студента.

db.students.aggregate([
{
$project: {
name: 1,
lastname: 1,
average: { $avg: "$marks" }
}
}
])

Получите список студентов, у которых есть оценка ниже 3.

db.students.find({ marks: { $lt: 3 } })

Подсчитайте количество студентов в каждом классе.

db.students.aggregate([
{
$group: {
_id: "$class",
count: { $sum: 1 }
}
}
])

Рассчитайте суммарное количество оценок по каждому классу.

db.students.aggregate([
{
$group: {
_id: "$class",
totalMarks: { $sum: { $size: "$marks" } }
}
}
])

Рассчитайте средний балл для каждого студента.

db.students.aggregate([
{
$project: {
name: 1,
lastname: 1,
average: { $avg: "$marks" }
}
}
])
