{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.  \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1089  \u1094 \u1077 \u1085 \u1086 \u1081  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  30\cb1 \
\
\cb3 db.products.find(\{price: \{$gt: 30\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 2. \cb1 \
\cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  10 \u1076 \u1083 \u1103  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \cf5 \strokec5 "count"\cf2 \strokec2  \uc0\u1091  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  \u1089  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  5\cb1 \
\
\cb3 db.products.updateOne(\{id: 5\}, \{$set: \{count: 10\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 3. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1077 \u1081  \cf5 \strokec5 "electronics"\cf2 \strokec2  \uc0\u1080 \u1083 \u1080  \cf5 \strokec5 "home"\cf2 \cb1 \strokec2 \
\
\cb3 db.products.find(\{category: \{$in: [\cf5 \strokec5 "electronics"\cf2 \strokec2 , \cf5 \strokec5 "home"\cf2 \strokec2 ]\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 4. \cb1 \
\cb3 \uc0\u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072  1 \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "countOfOrderedUnits"\cf2 \strokec2  \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1077 \u1081  \cf5 \strokec5 "music"\cf2 \cb1 \strokec2 \
\
\cb3 db.products.updateMany(\{category: \cf5 \strokec5 "music"\cf2 \strokec2 \}, \{$inc: \{countOfOrderedUnits: 1\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 5. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "marks"\cf2 \strokec2  \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  4 \u1080  5\cb1 \
\
\cb3 db.products.find(\{marks: \{$all: [4, 5]\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 6. \cb1 \
\cb3 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "category"\cf2 \strokec2  \uc0\u1085 \u1072  \cf5 \strokec5 "sports"\cf2 \strokec2  \uc0\u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "category"\cf2 \strokec2  \uc0\u1088 \u1072 \u1074 \u1085 \u1086  \cf5 \strokec5 "sport"\cf2 \cb1 \strokec2 \
\
\cb3 db.products.updateMany(\{category: \cf5 \strokec5 "sport"\cf2 \strokec2 \}, \{$set: \{category: \cf5 \strokec5 "sports"\cf2 \strokec2 \}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 7. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "marks"\cf2 \strokec2  \uc0\u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  3\cb1 \
\
\cb3 db.products.find(\{marks: \{$ne: 3\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 8. \cb1 \
\cb3 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "marks"\cf2 \strokec2  \uc0\u1091  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  \u1089  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  8, \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  5\cb1 \
\
\cb3 db.products.updateOne(\{id: 8\}, \{$push: \{marks: 5\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 9. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "marks"\cf2 \strokec2  \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1088 \u1086 \u1074 \u1085 \u1086  4 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \cb1 \
\
\cb3 db.products.find(\{marks: \{$size: 4\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 10. \cb1 \
\cb3 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "price"\cf2 \strokec2  \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1077 \u1081  \cf5 \strokec5 "home"\cf2 \strokec2 , \uc0\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074  \u1094 \u1077 \u1085 \u1091  \u1085 \u1072  10%\cb1 \
\
\cb3 db.products.updateMany(\{category: \cf5 \strokec5 "home"\cf2 \strokec2 \}, \{$mul: \{price: 1.1\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 11. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "countOfOrderedUnits"\cf2 \strokec2  \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1080 \u1083 \u1080  \u1088 \u1072 \u1074 \u1085 \u1086  10\cb1 \
\
\cb3 db.products.find(\{countOfOrderedUnits: \{$gte: 10\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 12. \cb1 \
\cb3 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "count"\cf2 \strokec2  \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1077 \u1081  \cf5 \strokec5 "music"\cf2 \strokec2 , \uc0\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074  \u1077 \u1075 \u1086  \u1085 \u1072  5\cb1 \
\
\cb3 db.products.updateMany(\{category: \cf5 \strokec5 "music"\cf2 \strokec2 \}, \{$inc: \{count: 5\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 13. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "marks"\cf2 \strokec2  \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1089 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  [4, 5]\cb1 \
\
\cb3 db.products.find(\{marks: \{$all: [4, 5]\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 14. \cb1 \
\cb3 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "category"\cf2 \strokec2  \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "category"\cf2 \strokec2  \uc0\u1088 \u1072 \u1074 \u1085 \u1086  \cf5 \strokec5 "sport"\cf2 \strokec2 , \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1074  \u1077 \u1075 \u1086  \u1085 \u1072  \cf5 \strokec5 "outdoor"\cf2 \cb1 \strokec2 \
\
\cb3 db.products.updateMany(\{category: \cf5 \strokec5 "sport"\cf2 \strokec2 \}, \{$set: \{category: \cf5 \strokec5 "outdoor"\cf2 \strokec2 \}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
\cb3 15. \cb1 \
\cb3 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077  \cf5 \strokec5 "marks"\cf2 \strokec2  \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  [3, 4, 5]\cb1 \
\
\cb3 db.products.find(\{marks: \{$in: [3, 4, 5]\}\})\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\
}