{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
   <link rel="stylesheet" href="Style/style.css";>\
    <title>Document</title>\
</head>\
<body>\
    <div>\
        <h1>\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1072 \u1083 \u1102 \u1090 </h1>\
        <ul>\
            <li> \'80 (EUR) - \uc0\u1045 \u1074 \u1088 \u1086  (\u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1045 \u1074 \u1088 \u1086 \u1089 \u1086 \u1102 \u1079 \u1072 )</li>\
            <li> $ (USD) - \uc0\u1044 \u1086 \u1083 \u1083 \u1072 \u1088  (\u1057 \u1064 \u1040 )</li>\
            <li> \'a3 (GBR) - \uc0\u1060 \u1091 \u1085 \u1090  \u1089 \u1090 \u1077 \u1088 \u1083 \u1080 \u1085 \u1075 \u1086 \u1074  (\u1042 \u1077 \u1083 \u1080 \u1082 \u1086 \u1074 \u1088 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103 )</li>\
            <li> \'a5 (JPY) - \uc0\u1049 \u1077 \u1085 \u1072  (\u1071 \u1087 \u1086 \u1085 \u1080 \u1103 )</li>\
            <li> \uc0\u8382  (GEL) - \u1051 \u1072 \u1088 \u1080  (\u1043 \u1088 \u1091 \u1079 \u1080 \u1103 )</li>\
        </ul>\
    </div>\
\
    <div>\
        <h1>\uc0\u1050 \u1091 \u1088 \u1089  \u1085 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 </h1>\
        <table class="Window">\
            <tr class="Inside">\
                <td>\uc0\u1060 \u1083 \u1072 \u1075 </td>\
                <td>\uc0\u1042 \u1072 \u1083 \u1102 \u1090 \u1072 </td>\
                <td>\uc0\u1050 \u1091 \u1088 \u1089 </td>\
            </tr>\
            <tr class="Flags">\
                <td> <img src="Media/Flag-USA.png" alt=""> <img src="Media/Flag -EU2.png" alt=""></td>\
                <td>$ (USD) / \'80 (EUR)</td>\
                <td> 0,93\'80 </td>\
            </tr>\
            <tr class="Flags">\
                <td> <img src="Media/flag-UK2.png" alt=""> <img src="Media/Flag -EU2.png" alt=""></td>\
                <td>\'a3 (GBR) / \'80 (EUR)</td>\
                <td> 1,18\'80 </td>\
            </tr>\
            <tr class="Flags">\
                <td> <img src="Media/Flag-Japan.png" alt=""> <img src="Media/Flag -EU2.png" alt=""></td>\
                <td> \'a5 (JPY) / \'80 (EUR)</td>\
                <td> 0,0072\'80 </td>\
            </tr>\
            <tr class="Flags">\
                <td> <img src="Media/Flag-Georgia.png" alt=""> <img src="Media/Flag -EU2.png" alt=""></td>\
                <td> \uc0\u8382  (GEL) / \'80 (EUR)</td>\
                <td> 0,31\'80 </td>\
            </tr>\
\
\
</table>\
\
\
\
\
    </div>\
</body>\
</html> \
\
\
Style,css\
\
.Insida \{\
    width: 175px;\
    text-align: center;\
    font-weight: bold;\
\}\
td >img \{\
    width: 85px;\
    height: 45px;\
\}\
.Window \{\
\
    text-align: center;\
    font-size: larger;\
    border: 2px solid black;\
\}\
td \{\
\
    text-align: center;\
    font-size: larger;\
    border: 2px double black;\
\}}