{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [ec2-user@ip-172-31-33-20 ~]$ USER=Vlad\
[ec2-user@ip-172-31-33-20 ~]$ nano myfirstscript.sh\
[ec2-user@ip-172-31-33-20 ~]$ chmod 744 myfirstscript.sh \
[ec2-user@ip-172-31-33-20 ~]$ /home/ec2-user/myfirstscript.sh \
Sat Mar 11 22:35:40 UTC 2023\
Hello Vlad \
/home/ec2-user\
[ec2-user@ip-172-31-33-20 ~]$ }